<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="florian.cavasin.channelmessaging.LoginActivity"
    android:gravity="top|center_vertical"
    android:background="#e74c3c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/llBackground"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="198dp"
            android:id="@+id/imageView2"
            android:src="@drawable/channel_messaging_logo"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/llBackground"
            android:focusable="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="88dp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="pseudo"
                    android:textColor="@color/white"
                    android:enabled="true"
                    android:forceHasOverlappingRendering="true"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textColorHighlight="@color/white"
                    android:height="120dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="74dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="login"
                    android:height="120dp"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textIsSelectable="false"
                    android:singleLine="true"
                    android:shadowColor="@color/white"
                    android:selectAllOnFocus="true"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:text="@string/connexion"
            android:id="@+id/buttonConnect"
            android:textAlignment="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
