<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewAvatar"
            android:layout_width="51dp"
            android:layout_height="51dp"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User : "
            android:id="@+id/textViewUser"
            android:textSize="36px"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:id="@+id/imageViewImageMessage"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/textViewDate"
        android:paddingBottom="20px"
        android:textColor="#6d6d6d"
        android:textStyle="italic"
        android:paddingLeft="20dp" />

</LinearLayout>